# fps.training.lot8

./: .gitignore  README.md
day1/: .gitignore
day1/01.demo.fizzbuzz/: README.md  pom.xml
day1/01.demo.fizzbuzz/src/main/java/io/hackages/learning/fizzbuzz/: Exercise01.java  FizzBuzzService.java  Main.java
day1/01.demo.fizzbuzz/src/main/java/io/hackages/learning/fizzbuzz/util/: MultipleReplacer.java
day1/01.demo.fizzbuzz/src/main/java/io/hackages/learning/numerals/: RomanNumeralConverter.java
day1/01.demo.fizzbuzz/src/test/java/io/hackages/learning/fizzbuzz/: Exercise01Test.java  TestFunctionnalityFizzBuzz.java
day1/01.demo.fizzbuzz/src/test/java/io/hackages/learning/numerals/: TestRomanNumerals.java  TestValue.java
day1/02.kata.tdd.spending/: README.md  pom.xml
day1/02.kata.tdd.spending/src/main/java/io/hackages/learning/base/: EmailClient.java  PaymentService.java
day1/02.kata.tdd.spending/src/test/java/io/hackages/learning/: ClientServiceTest.java
day1/03.kata.bdd.gildedrose/: README.md  pom.xml
day1/03.kata.bdd.gildedrose/src/main/java/com/gildedrose/: GildedRose.java  Item.java
day1/03.kata.bdd.gildedrose/src/main/java/com/gildedrose/refactored/: Inventory.java
day1/03.kata.bdd.gildedrose/src/main/java/com/gildedrose/refactored/factory/: UpdaterFactory.java
day1/03.kata.bdd.gildedrose/src/main/java/com/gildedrose/refactored/model/: Item.java
day1/03.kata.bdd.gildedrose/src/main/java/com/gildedrose/refactored/service/: BackstageQualityUpdater.java  BrieQualityUpdater.java  ConjuredQualityUpdater.java  DefaultQualityUpdater.java  ItemQualityUpdater.java  SulfurasQualityUpdater.java
day1/03.kata.bdd.gildedrose/src/test/java/com/gildedrose/: GildedRoseTest.java  Inventory.java
day1/03.kata.bdd.gildedrose/src/test/java/com/gildedrose/old/: GildedRoseTest.java  TexttestFixture.java
day1/03.kata.bdd.gildedrose/src/test/java/com/gildedrose/runner/: CucumberRunner.java
day1/03.kata.bdd.gildedrose/src/test/java/com/gildedrose/steps/: DefaultFeatureSteps.java  FirstFeatureSteps.java
day1/03.kata.bdd.gildedrose/src/test/resources/: DefaultFeature.feature  FirstFeature.feature
day2/04.testing.restapi/: README.md  pom.xml
day2/04.testing.restapi/src/test/java/io/hackages/learning/exercise00/: Exercise00.java  Exercise00.md
day2/04.testing.restapi/src/test/java/io/hackages/learning/exercise01/: Exercise01.java  Exercise01.md
day2/04.testing.restapi/src/test/java/io/hackages/learning/exercise02/: Exercise02.java  Exercise02.md
day2/04.testing.restapi/src/test/resources/: data.json
day3/05.ui.testing/: README.md  pom.xml
day3/05.ui.testing/src/test/java/io/hackages/learning/base/: SuiteConfiguration.java  TestNgTestBase.java
day3/05.ui.testing/src/test/java/io/hackages/learning/base/pages/: Page.java
day3/05.ui.testing/src/test/java/io/hackages/learning/common/pages/: HomePage.java
day3/05.ui.testing/src/test/java/io/hackages/learning/exercise00/: SampleTestNgTest.java
day3/05.ui.testing/src/test/java/io/hackages/learning/exercise00/pages/: GoogleHomePage.java  RandomElementsPage.java
day3/05.ui.testing/src/test/java/io/hackages/learning/exercise00/testClass/: TestElementsCheckbox.java  TestElementsDropdown.java  TestGoogleHomePage.java  TestGoogleHomePageForElements.java
day3/05.ui.testing/src/test/resources/: testng.xml
